Repository: Lucha-Inc/BuscaMines
Catalog: Unreal/Content/Localization/Game/*/Game.po
Languages: ca, de, fr, it, pt, ru, zh_hans

# ,D0CB42CC41B79913B4D76E84EDD711A3
source: No Game Level
ca: Cap nivell de joc
de: Kein Spiellevel
fr: Aucun niveau de jeu
it: Nessun livello di gioco
pt: Nenhum nível de jogo
ru: Нет игрового уровня
zh_hans: 没有游戏关卡

# ST_GAME,GAME_CLASSIC_DIFFICULTY_EASY_DESCRIPTION
source: Easy description
ca: Ideal per començar. Menys mines i més marge per pensar amb calma.
de: Ein entspanntes Erlebnis für neue Spieler. Weniger Minen und mehr Spielraum für Fehler.
fr: Description du mode facile
it: Descrizione facile
pt: Descrição fácil
ru: Простое описание
zh_hans: 简单难度说明

# ST_GAME,GAME_CLASSIC_DIFFICULTY_EASY_LEVELNAME
source: Nivel fácil
ca: Nivell fàcil
de: Einfaches Level
fr: Niveau facile
it: Livello facile
pt: Nível fácil
ru: Лёгкий уровень
zh_hans: 简单关卡

# ST_GAME,GAME_CLASSIC_DIFFICULTY_EASY_NAME
source: Fácil
ca: Fàcil
de: Einfach
fr: Facile
it: Facile
ru: Легко
zh_hans: 简单

# ST_GAME,GAME_CLASSIC_DIFFICULTY_HARD_DESCRIPTION
source: Hard description
ca: Només per als més valents. Moltes mines i poc marge d’error.
de: Eine echte Herausforderung. Mehr Minen, weniger Spielraum für Fehler.
fr: Description du mode difficile
it: Descrizione difficile
pt: Descrição difícil
ru: Сложное описание
zh_hans: 困难难度说明

# ST_GAME,GAME_CLASSIC_DIFFICULTY_HARD_LEVELNAME
source: Nivel difícil
ca: Nivell difícil
de: Schweres Level
fr: Niveau difficile
it: Livello difficile
pt: Nível difícil
ru: Сложный уровень
zh_hans: 困难关卡

# ST_GAME,GAME_CLASSIC_DIFFICULTY_HARD_NAME
source: Difícil
de: Schwer
fr: Difficile
it: Difficile
ru: Сложно
zh_hans: 困难

# ST_GAME,GAME_CLASSIC_DIFFICULTY_MEDIUM_DESCRIPTION
source: Medio description
ca: Un repte equilibrat. Ideal per posar a prova la teva lògica.
de: Ein ausgewogenes Spielerlebnis. Eine faire Anzahl an Minen, um deine Logik zu testen.
fr: Description du mode moyen
it: Descrizione media
pt: Descrição média
ru: Среднее описание
zh_hans: 中等难度说明

# ST_GAME,GAME_CLASSIC_DIFFICULTY_MEDIUM_LEVELNAME
source: Nivel medio
ca: Nivell mitjà
de: Mittleres Level
fr: Niveau moyen
it: Livello medio
pt: Nível médio
ru: Средний уровень
zh_hans: 中等关卡

# ST_GAME,GAME_CLASSIC_DIFFICULTY_MEDIUM_NAME
source: Medio
ca: Mitjà
de: Mittel
fr: Moyen
pt: Médio
ru: Средне
zh_hans: 中等

# ST_HUD,HUD_GAME_STATS_MINES_TOTAL
source: Minas totales: {total_mines}
ca: Mines totals: {total_mines}
de: Gesamtminen: {total_mines}
fr: Mines totales : {total_mines}
it: Mine totali: {total_mines}
pt: Minas totais: {total_mines}
ru: Всего мин: {total_mines}
zh_hans: 地雷总数：{total_mines}

# ST_HUD,HUD_GAME_STATS_TILES_MARKED
source: Casillas marcadas: {marked_tiles}
ca: Caselles marcades: {marked_tiles}
de: Markierte Felder: {marked_tiles}
fr: Cases marquées : {marked_tiles}
it: Caselle segnate: {marked_tiles}
pt: Casas marcadas: {marked_tiles}
ru: Отмеченные клетки: {marked_tiles}
zh_hans: 已标记格子：{marked_tiles}

# ST_HUD,HUD_GAME_STATS_TILES_REVEALED
source: Casillas descubiertas: {revealed_tiles}
ca: Caselles descobertes: {revealed_tiles}
de: Aufgedeckte Felder: {revealed_tiles}
fr: Cases révélées : {revealed_tiles}
it: Caselle scoperte: {revealed_tiles}
pt: Casas descobertas: {revealed_tiles}
ru: Открытые клетки: {revealed_tiles}
zh_hans: 已揭开格子：{revealed_tiles}

# ST_HUD,HUD_GAME_STATS_TILES_TOTAL
source: Casillas totales: {total_tiles}
ca: Caselles totals: {total_tiles}
de: Gesamtfelder: {total_tiles}
fr: Cases totales : {total_tiles}
it: Caselle totali: {total_tiles}
pt: Casas totais: {total_tiles}
ru: Всего клеток: {total_tiles}
zh_hans: 格子总数：{total_tiles}

# ST_MainMenu,MAINMENU_CONFIG_VOLUME_ANIMATIONS
source: Volumen de animaciones
ca: Volum de les animacions
de: Animationslautstärke
fr: Volume des animations
it: Volume animazioni
pt: Volume das animações
ru: Громкость анимаций
zh_hans: 动画音量

# ST_MainMenu,MAINMENU_CONFIG_VOLUME_MUSIC
source: Volumen de música
ca: Volum de la música
de: Musiklautstärke
fr: Volume de la musique
it: Volume musica
pt: Volume da música
ru: Громкость музыки
zh_hans: 音乐音量

# ST_MainMenu,MAINMENU_CONFIG_VOLUME_SYSTEM
source: Volumen de sistema
ca: Volum del sistema
de: Systemlautstärke
fr: Volume du système
it: Volume sistema
pt: Volume do sistema
ru: Громкость системы
zh_hans: 系统音量

# ST_MainMenu,MIANMENU_BACK
source: Volver
ca: Tornar
de: Zurück
fr: Retour
it: Indietro
pt: Voltar
ru: Назад
zh_hans: 返回

# ST_MainMenu,MIANMENU_CLASSIC_DIFFICULTY_EASY
source: Fácil
ca: Fàcil
de: Einfach
fr: Facile
it: Facile
ru: Легко
zh_hans: 简单

# ST_MainMenu,MIANMENU_CLASSIC_DIFFICULTY_HARD
source: Difícil
de: Schwer
fr: Difficile
it: Difficile
ru: Сложно
zh_hans: 困难

# ST_MainMenu,MIANMENU_CLASSIC_DIFFICULTY_MEDIUM
source: Medio
ca: Mitjà
de: Mittel
fr: Moyen
pt: Médio
ru: Средне
zh_hans: 中等

# ST_MainMenu,MIANMENU_MODE_ADVENTURE
source: Aventura
de: Abenteuer
fr: Aventure
it: Avventura
ru: Приключение
zh_hans: 冒险

# ST_MainMenu,MIANMENU_MODE_CLASSIC
source: Clásico
ca: Clàssic
de: Klassisch
fr: Classique
it: Classico
pt: Clássico
ru: Классический
zh_hans: 经典

# ST_MainMenu,MIANMENU_OPTIONS
source: Opciones
ca: Opcions
de: Optionen
fr: Options
it: Opzioni
pt: Opções
ru: Настройки
zh_hans: 选项

# ST_MainMenu,MIANMENU_PLAY
source: Jugar
de: Spielen
fr: Jouer
it: Gioca
pt: Jogar
ru: Играть
zh_hans: 开始游戏

# ST_MainMenu,MIANMENU_QUIT
source: Salir
ca: Sortir
de: Beenden
fr: Quitter
it: Esci
pt: Sair
ru: Выйти
zh_hans: 退出

# ST_Menus,MENU_COMMON_LEAVE_GAME
source: Abandonar
de: Spiel verlassen
fr: Quitter la partie
it: Abbandona
ru: Покинуть игру
zh_hans: 离开游戏

# ST_Menus,MENU_COMMON_RESTART_GAME
source: Reiniciar
de: Neustarten
fr: Recommencer
it: Ricomincia
ru: Перезапустить
zh_hans: 重新开始

# ST_Menus,MENU_COMMON_RESUME_GAME
source: Seguir jugando
ca: Continuar jugant
de: Fortsetzen
fr: Continuer
it: Riprendi
pt: Continuar jogando
ru: Продолжить игру
zh_hans: 继续游戏

# ST_Menus,MENU_COMMON_SCORE
source: Puntaje: {SCORE}
ca: Puntuació: {SCORE}
de: Punktzahl: {SCORE}
fr: Score : {SCORE}
it: Punteggio: {SCORE}
pt: Pontuação: {SCORE}
ru: Очки: {SCORE}
zh_hans: 得分：{SCORE}

# ST_Menus,MENU_COMMON_START_GAME
source: Iniciar
de: Starten
fr: Commencer
it: Inizia
ru: Начать
zh_hans: 开始

# ST_Menus,MENU_INSTRUCTIONS_00
source: Tu misión es simple... en teoría. En la práctica, es cuestión de lógica, nervios de acero y un poco de suerte. Aquí van las reglas:
ca: La teva missió és senzilla... en teoria. A la pràctica, és qüestió de lògica, nervis d’acer i una mica de sort. Aquí tens les regles:
de: Deine Mission ist einfach... theoretisch. In der Praxis braucht es Logik, Nerven aus Stahl und ein wenig Glück. Hier sind die Regeln:
fr: Ta mission est simple... en théorie. En pratique, c’est une question de logique, de nerfs d’acier et d’un peu de chance. Voici les règles :
it: La tua missione è semplice... in teoria. Nella pratica, servono logica, nervi d'acciaio e un po' di fortuna. Ecco le regole:
pt: Sua missão é simples... em teoria. Na prática, é questão de lógica, nervos de aço e um pouco de sorte. Aqui estão as regras:
ru: Ваша миссия проста... в теории. На практике требуется логика, стальные нервы и немного удачи. Вот правила:
zh_hans: 你的任务很简单……理论上是这样。实际上，这需要逻辑、钢铁般的意志力和一点运气。规则如下：

# ST_Menus,MENU_INSTRUCTIONS_01
source: 1. Hacé clic sin volar por los aires
ca: 1. Fes clic sense sortir volant pels aires
de: 1. Klicke, ohne in die Luft zu fliegen
fr: 1. Clique sans exploser
it: 1. Clicca senza saltare in aria
pt: 1. Clique sem explodir
ru: 1. Кликайте, не взрываясь
zh_hans: 1. 点击时不要触雷

# ST_Menus,MENU_INSTRUCTIONS_01b
source: Cada celda puede esconder una mina... o no. Tu primer clic es pura fe, pero después todo depende de tus decisiones.
ca: Cada casella pot amagar una mina... o no. El primer clic és pura fe, però després tot depèn de les teves decisions.
de: Jedes Feld kann eine Mine verbergen... oder auch nicht. Dein erster Klick ist reiner Glaube, danach hängt alles von deinen Entscheidungen ab.
fr: Chaque case peut cacher une mine... ou non. Ton premier clic est un acte de foi, mais ensuite tout dépend de tes décisions.
it: Ogni casella può nascondere una mina... o no. Il primo clic è pura fede, poi tutto dipende dalle tue scelte.
pt: Cada casa pode esconder uma mina... ou não. O primeiro clique é pura sorte, depois tudo depende das suas decisões.
ru: Каждая клетка может скрывать мину... а может и нет. Первый клик — наудачу, дальше всё зависит от ваших решений.
zh_hans: 每个格子可能隐藏地雷……也可能没有。你的第一次点击完全靠运气，之后一切取决于你的判断。

# ST_Menus,MENU_INSTRUCTIONS_02
source: 2. Usá los números como pistas para esquivar minas
ca: 2. Fes servir els números com a pistes per esquivar mines
de: 2. Nutze die Zahlen als Hinweise, um Minen zu vermeiden
fr: 2. Utilise les chiffres comme indices pour éviter les mines
it: 2. Usa i numeri come indizi per evitare le mine
pt: 2. Use os números como pistas para evitar minas
ru: 2. Используйте числа как подсказки, чтобы избегать мин
zh_hans: 2. 利用数字提示避开地雷

# ST_Menus,MENU_INSTRUCTIONS_02b
source: Si al abrir una celda aparece un número, significa que esa cantidad de minas está cerca. Observá con atención y pensá antes de arriesgar el próximo clic.
ca: Si en obrir una casella apareix un número, vol dir que hi ha aquella quantitat de mines a prop. Observa amb atenció i pensa abans d’arriscar el següent clic.
de: Wenn beim Öffnen eines Feldes eine Zahl erscheint, bedeutet das, dass sich so viele Minen in der Nähe befinden. Beobachte genau und denke nach, bevor du den nächsten Klick riskierst.
fr: Si un chiffre apparaît en ouvrant une case, cela indique le nombre de mines à proximité. Observe attentivement et réfléchis avant de risquer le prochain clic.
it: Se aprendo una casella appare un numero, significa che quel numero di mine è vicino. Osserva attentamente e pensa prima di rischiare il prossimo clic.
pt: Se ao abrir uma casa aparecer um número, significa que há essa quantidade de minas por perto. Observe e pense antes de arriscar o próximo clique.
ru: Если при открытии клетки появляется число, это количество мин поблизости. Смотрите внимательно и думайте, прежде чем рисковать следующим кликом.
zh_hans: 如果打开格子出现数字，表示附近有相应数量的地雷。仔细观察，思考后再进行下一次点击。

# ST_Menus,MENU_INSTRUCTIONS_03
source: 3. Poné banderas donde creas que hay explosivos
ca: 3. Posa banderes on creguis que hi ha explosius
de: 3. Setze Flaggen dort, wo du Minen vermutest
fr: 3. Place des drapeaux là où tu penses qu’il y a des mines
it: 3. Metti bandiere dove pensi ci siano esplosivi
pt: 3. Coloque bandeiras onde achar que há explosivos
ru: 3. Ставьте флаги там, где думаете, что есть мины
zh_hans: 3. 在你认为有地雷的地方插上旗帜

# ST_Menus,MENU_INSTRUCTIONS_03b
source: Cuando estés seguro de haber localizado una mina, marcala con una bandera. Así evitás pisarla por accidente y te organizás mejor para limpiar el campo.
ca: Quan estiguis segur d’haver localitzat una mina, marca-la amb una bandera. Així evitaràs trepitjar-la per accident i t’organitzaràs millor per netejar el camp.
de: Wenn du sicher bist, eine Mine gefunden zu haben, markiere sie mit einer Flagge. So vermeidest du es, versehentlich darauf zu treten, und behältst besser den Überblick.
fr: Lorsque tu es sûr d’avoir localisé une mine, marque-la avec un drapeau. Ainsi, tu éviteras de cliquer dessus par accident et tu t’organiseras mieux pour nettoyer le terrain.
it: Quando sei sicuro di aver individuato una mina, segnala con una bandiera. Così eviti di calpestarla accidentalmente e ti organizzi meglio per pulire il campo.
pt: Quando tiver certeza de ter localizado uma mina, marque-a com uma bandeira. Assim evita pisá-la acidentalmente e se organiza melhor para limpar o campo.
ru: Когда вы уверены, что нашли мину, отметьте её флагом. Так вы не наступите на неё случайно и лучше организуете очистку поля.
zh_hans: 当你确定找到地雷时，用旗帜标记它。这样可以避免意外踩到，同时更好地规划清理整个区域。

# ST_Menus,MENU_INSTRUCTIONS_04
source: 4. Ganás cuando todas las celdas seguras están descubiertas
ca: 4. Guanyes quan totes les caselles segures estan descobertes
de: 4. Du gewinnst, wenn alle sicheren Felder aufgedeckt sind
fr: 4. Tu gagnes lorsque toutes les cases sûres sont révélées
it: 4. Vinci quando tutte le caselle sicure sono scoperte
pt: 4. Você vence quando todas as casas seguras forem descobertas
ru: 4. Победа, когда все безопасные клетки открыты
zh_hans: 4. 所有安全格子都被揭开后即获胜

# ST_Menus,MENU_INSTRUCTIONS_04b
source: No es necesario encontrar todas las minas, sólo asegurarte de abrir todas las celdas que no las tienen. ¡Si no explotaste, es victoria!
ca: No cal trobar totes les mines, només assegurar-te d’obrir totes les caselles que no en tenen. Si no has explotat, és victòria!
de: Du musst nicht alle Minen finden, sondern nur alle Felder ohne Minen aufdecken. Wenn du nicht explodiert bist, ist es ein Sieg!
fr: Il n’est pas nécessaire de trouver toutes les mines, il suffit d’ouvrir toutes les cases sans mine. Si tu n’as pas explosé, c’est la victoire !
it: Non è necessario trovare tutte le mine, basta aprire tutte le caselle sicure. Se non sei esploso, hai vinto!
pt: Não é necessário encontrar todas as minas, apenas abrir todas as casas sem minas. Se não explodiu, é vitória!
ru: Не нужно находить все мины, только открыть все безопасные клетки. Если не взорвались — победа!
zh_hans: 不需要找到所有地雷，只需打开所有安全格子即可。如果没有触雷，就是胜利！

# ST_Menus,MENU_INSTRUCTIONS_05
source: 5. El tiempo corre — y tu marca quedará en la historia
ca: 5. El temps corre — i la teva marca quedarà a la història
de: 5. Die Zeit läuft — und dein Rekord geht in die Geschichte ein
fr: 5. Le temps passe — et ton score restera dans l’histoire
it: 5. Il tempo scorre — e il tuo punteggio resterà nella storia
pt: 5. O tempo corre — e sua marca ficará na história
ru: 5. Время идёт — ваш результат войдёт в историю
zh_hans: 5. 时间在流逝——你的成绩将载入史册

# ST_Menus,MENU_INSTRUCTIONS_05b
source: El cronómetro arranca en cuanto empezás y se detiene cuando ganás o... cuando explotás. Si lográs terminar sin errores y a toda velocidad, tu tiempo se guardará en el ranking de mejores partidas. ¡Así que jugá con cabeza y sin perder tiempo!
ca: El cronòmetre comença tan bon punt inicies i s’atura quan guanyes o... quan explotes. Si aconsegueixes acabar sense errors i a tota velocitat, el teu temps es guardarà al rànquing de millors partides. Així que juga amb cap i sense perdre temps!
de: Die Zeit startet, sobald du beginnst, und stoppt, wenn du gewinnst oder... explodierst. Wenn du fehlerfrei und in Höchstgeschwindigkeit abschließt, wird deine Zeit in der Bestenliste gespeichert. Also spiele klug und verliere keine Zeit!
fr: Le chronomètre démarre dès que tu commences et s’arrête lorsque tu gagnes ou… lorsque tu exploses. Si tu termines sans erreur et à toute vitesse, ton temps sera enregistré dans le classement des meilleures parties. Alors joue intelligemment et ne perds pas de temps !
it: Il cronometro parte appena inizi e si ferma quando vinci o... esplodi. Se riesci a finire senza errori e velocemente, il tuo tempo sarà registrato nella classifica dei migliori. Gioca con testa e senza perdere tempo!
pt: O cronômetro começa assim que você inicia e para quando vence ou... quando explode. Se terminar sem erros e rapidamente, seu tempo será registrado no ranking. Jogue com cabeça e sem perder tempo!
ru: Секундомер запускается сразу после начала и останавливается, когда вы победили или... взорвались. Если вы закончите без ошибок и быстро, ваше время будет сохранено в рейтинге лучших игр. Играйте с умом и без промедления!
zh_hans: 计时器在你开始时启动，胜利或爆炸时停止。 如果你能快速无误地完成游戏，你的时间将记录在最佳成绩排行榜上。请动脑并抓紧时间！

# ST_Menus,MENU_INSTRUCTIONS_TITLE
source: Instrucciones
ca: Instruccions
de: Anleitung
fr: Instructions
it: Istruzioni
pt: Instruções
ru: Инструкции
zh_hans: 游戏说明

# ST_Menus,MENU_LOSE_TITLE
source: Perdiste
ca: Has perdut
de: Du hast verloren
fr: Défaite
it: Hai perso
pt: Você perdeu
ru: Вы проиграли
zh_hans: 你失败了

# ST_Menus,MENU_PAUSE_TITLE
source: Pausa
de: Pause
fr: Pause
ru: Пауза
zh_hans: 暂停

# ST_Menus,MENU_PRESENTATION_TITLE
source: Jugar
de: Spielen
fr: Jouer
it: Gioca
pt: Jogar
ru: Играть
zh_hans: 开始游戏

# ST_Menus,MENU_RANKING_TITLE
source: Ranking
ca: Rànquing
de: Bestenliste
fr: Classement
it: Classifica
ru: Рейтинг
zh_hans: 排行榜

# ST_Menus,MENU_RECORD_CONGRATS
source: Felicidades! Lograste un nuevo record!
ca: Felicitats! Has aconseguit un nou rècord!
de: Glückwunsch! Du hast einen neuen Rekord erreicht!
fr: Félicitations ! Tu as établi un nouveau record !
it: Congratulazioni! Hai stabilito un nuovo record!
pt: Parabéns! Você estabeleceu um novo recorde!
ru: Поздравляем! Новый рекорд!
zh_hans: 恭喜！你创造了新纪录！

# ST_Menus,MENU_RECORD_POINTS
source: {SCORE} puntos
ca: {SCORE} punts
de: {SCORE} Punkte
fr: {SCORE} points
it: {SCORE} punti
pt: {SCORE} pontos
ru: {SCORE} очков
zh_hans: {SCORE} 分

# ST_Menus,MENU_RECORD_TITLE
source: Nuevo record
ca: Nou rècord
de: Neuer Rekord
fr: Nouveau record
it: Nuovo record
pt: Novo recorde
ru: Новый рекорд
zh_hans: 新纪录

# ST_Menus,MENU_RECORD_USERNAME_INPUT
source: Crack
de: Champion
fr: Champion
it: Asso
pt: As
ru: Игрок
zh_hans: 高手

# ST_Menus,MENU_RECORD_USERNAME_MSG
source: Top {POSITION} es tuyo
ca: El Top {POSITION} és teu
de: Top {POSITION} gehört dir
fr: La position {POSITION} est à toi
it: Top {POSITION} è tuo
pt: Top {POSITION} é seu
ru: Топ {POSITION} за вами
zh_hans: 第 {POSITION} 名属于你

# ST_Menus,MENU_TOMENU_INSTRUCTION
source: Instrucciones
ca: Instruccions
de: Anleitung
fr: Instructions
it: Istruzioni
pt: Instruções
ru: Инструкции
zh_hans: 游戏说明

# ST_Menus,MENU_TOMENU_MAIN_MENU
source: Menú principal
de: Hauptmenü
fr: Menu principal
it: Menu principale
pt: Menu principal
ru: Главное меню
zh_hans: 主菜单

# ST_Menus,MENU_TOMENU_RANKING
source: Ver ranking
ca: Veure rànquing
de: Bestenliste ansehen
fr: Voir le classement
it: Visualizza classifica
ru: Смотреть рейтинг
zh_hans: 查看排行榜

# ST_Menus,MENU_WON_TITLE
source: Ganaste
ca: Has guanyat
de: Du hast gewonnen
fr: Victoire
it: Hai vinto
pt: Você venceu
ru: Вы победили
zh_hans: 你赢了
